<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     
      #calculator {

        border:3px solid red;
        background-color: black;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(4, 1fr);


        height: 600px;
        width: 500px;
        gap: 30px;
        padding: 20px;
        border-radius: 10px;
      }
      
      #input {
        background-color:black;
        color:white;
        font-size:50px;
        grid-column: 1/5;
        box-shadow: 0px 0px 10px  red;
        border-style:none;
        border-radius:10px;
       
      }
      
      
      button {
        height:80px;
        width:90px;
        border: none;
        border-radius: 60%;
        font-weight: bold;
        font-size:30px;
        box-shadow: 0px 0px 10px blue;
        background-color:grey;
      }
      #zero{
        grid-column:1/2;
      }
      #back{
        grid-column-start:3;
         grid-column-end:4;
       
      }
      input:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <input type="text" id="input" />

     
      <button onclick="display(1)">1</button>
      <button onclick="display(2)">2</button>
      <button onclick="display(3)">3</button>
      <button onclick="display('+')">+</button>
      <button onclick="display(4)">4</button>
      <button onclick="display(5)">5</button>
      <button onclick="display(6)">6</button>
      <button onclick="display('-')">-</button>
      <button onclick="display(7)">7</button>
      <button onclick="display(8)">8</button>
      <button onclick="display(9)">9</button>
      <button onclick="display('*')">*</button>
      <button onclick="display(0)">0</button>
      <button onclick="result()">=</button>
      <button onclick="display('.')">.</button>
     
      <button onclick="remove()">clear</button>

      <button onclick="display('/')">/</button>   
      <button onclick="display('%')">%</button>
      <button onclick="back()" id="back">back</button>
      
    </div>
    <script src="./calculator.js"></script>
  </body>









  
</html>
